spring.application.name=suak.backend

spring.datasource.url=jdbc:postgresql://localhost:5432/suak3
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
